<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>6.2153.vcf31911d10c4</version>
        <relativePath/>
    </parent>

    <groupId>io.jenkins.plugins</groupId>
    <artifactId>build-env-search</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>hpi</packaging>

    <name>Build Environment Search</name>
    <description>Search Jenkins builds by environment variable key/value pairs (build parameters and EnvironmentContributingAction sources such as Gerrit Trigger). Provides a sidebar UI on the main dashboard and a REST endpoint at /env-search/search for programmatic use.</description>
    <url>http://mod.lge.com/hub/webos-devops/jenkins/plugins/env-search-plugin</url>

    <licenses>
        <license>
            <name>LG Electronics Internal</name>
            <url>http://mod.lge.com/hub/webos-devops/jenkins/plugins/env-search-plugin/-/blob/main/LICENSE</url>
            <distribution>internal</distribution>
            <comments>Internal use within LG Electronics and authorized partners only — no external distribution</comments>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:http://mod.lge.com/hub/webos-devops/jenkins/plugins/env-search-plugin.git</connection>
        <developerConnection>scm:git:http://mod.lge.com/hub/webos-devops/jenkins/plugins/env-search-plugin.git</developerConnection>
        <url>http://mod.lge.com/hub/webos-devops/jenkins/plugins/env-search-plugin</url>
        <tag>${scmTag}</tag>
    </scm>

    <properties>
        <!--
            Development policy: build against the same Jenkins weekly that the
            production cerberus-jenkins (webos-infraops/iac/manager-node/jenkins-setup)
            is running. Jenkins enforces Plugin-Dependencies + Jenkins-Version at load
            time — a higher Jenkins-Version in the manifest means cerberus refuses to
            load the plugin. Track cerberus's actual version and bump in lockstep when
            cerberus upgrades to a newer weekly.

            Production runtime (cerberus): jenkins/jenkins:2.562-jdk21
            Supported runtime range: 2.555.x LTS (forward-compat tested) ~ 2.562 weekly
                                     (and any later weekly cerberus moves to).
        -->
        <jenkins.version>2.562</jenkins.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.jenkins.tools.bom</groupId>
                <artifactId>bom-2.555.x</artifactId>
                <version>6421.v4a_efb_4b_3a_61d</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>structs</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-basic-steps</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-cps</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-job</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
</project>
