<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout" xmlns:st="jelly:stapler">
  <l:layout title="Build Env Search">
    <l:side-panel>
      <l:tasks>
        <l:task icon="symbol-home" href="${rootURL}/" title="${%Back to Dashboard}" />
      </l:tasks>
    </l:side-panel>
    <l:main-panel>
      <h1>Build Environment Search</h1>
      <p>Search builds by environment variable key and value.</p>

      <div style="margin: 20px 0; padding: 20px; border: 1px solid var(--input-border); border-radius: 6px; background: var(--input-bg, #fff);">
        <table style="border-collapse: separate; border-spacing: 10px;">
          <tr>
            <td><label for="envKey" style="font-weight:bold;">Environment Variable Key:</label></td>
            <td><input type="text" id="envKey" placeholder="e.g. GERRIT_CHANGE_NUMBER" style="width:350px; padding:6px 10px;" /></td>
          </tr>
          <tr>
            <td><label for="envValue" style="font-weight:bold;">Value:</label></td>
            <td><input type="text" id="envValue" placeholder="e.g. 702276" style="width:350px; padding:6px 10px;" /></td>
          </tr>
          <tr>
            <td><label for="maxBuilds" style="font-weight:bold;">Max Builds per Job:</label></td>
            <td><input type="number" id="maxBuilds" value="50" min="1" max="1000" style="width:100px; padding:6px 10px;" /></td>
          </tr>
          <tr>
            <td><label for="maxResults" style="font-weight:bold;">Max Total Results:</label></td>
            <td><input type="number" id="maxResults" value="500" min="1" max="5000" style="width:100px; padding:6px 10px;" /></td>
          </tr>
          <tr>
            <td />
            <td>
              <button id="searchBtn" type="button" class="jenkins-button jenkins-button--primary" style="padding: 8px 24px;">
                Search
              </button>
              <span id="spinner" style="display:none; margin-left:10px;">Searching...</span>
            </td>
          </tr>
        </table>
      </div>

      <div id="resultArea" style="margin-top: 20px; display: none;">
        <h2>Results (<span id="resultCount">0</span> builds found)</h2>
        <table id="resultTable" class="sortable pane bigtable" style="width:100%; border-collapse:collapse;">
          <thead>
            <tr>
              <th style="text-align:left; padding:8px;">Job Name</th>
              <th style="text-align:left; padding:8px;">Build #</th>
              <th style="text-align:left; padding:8px;">Status</th>
              <th style="text-align:left; padding:8px;">Started</th>
              <th style="text-align:left; padding:8px;">Duration</th>
            </tr>
          </thead>
          <tbody id="resultBody">
          </tbody>
        </table>
      </div>

      <div id="noResults" style="margin-top: 20px; display: none;">
        <p>No builds found matching the given environment variable.</p>
      </div>

      <div id="errorArea" style="margin-top: 20px; display: none; color: red;">
        <p id="errorMsg"></p>
      </div>

      <script src="${resURL}/plugin/build-env-search/js/env-search.js"></script>
    </l:main-panel>
  </l:layout>
</j:jelly>
